# ZCP-WebServices

./: README.md  ZCPWebServicesSol.sln
ZCPWebServices/: Program.cs  Startup.cs  WeatherForecast.cs  ZCPWebServices.csproj
ZCPWebServices/Controllers/: AuthenticationController.cs  BaseZcpController.cs  CaracterizacionController.cs  ConsultaDeZcpController.cs  ErrorController.cs  ParadasRelojController.cs  TicketsController.cs  VisitasController.cs  WeatherForecastController.cs
ZCPWebServices/Data/: AppDbContext.cs  AppDbInitializer.cs  RespuestaWebApiOk.cs
ZCPWebServices/Data/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ZCPWebServices/Data/Models/: ApplicationUser.cs  BaseZcp.cs  Caracterizacion.cs  ParadaReloj.cs  RefreshToken.cs  Ticket.cs  Visita.cs
ZCPWebServices/Data/Paging/: PaginatedList.cs
ZCPWebServices/Data/Services/: BaseZcpsService.cs  CaracterizacionesService.cs  ConsultaDeZcpsService.cs  ParadasRelojService.cs  TicketsService.cs  VisitasService.cs
ZCPWebServices/Data/ViewModels/: BaseZcpsVM.cs  CaracterizacionesVM.cs  ParadasRelojVM.cs  TicketsVM.cs  VisitasVM.cs
ZCPWebServices/Migrations/: 20260217044205_InitialDatabaseMigration.Designer.cs  20260217044205_InitialDatabaseMigration.cs  20260228013114_IdentityAdded.Designer.cs  20260228013114_IdentityAdded.cs  20260302010842_RefreshTokensAdded.Designer.cs  20260302010842_RefreshTokensAdded.cs  AppDbContextModelSnapshot.cs
ZCPWebServices/Properties/: launchSettings.json
ZCPWebServices/Properties/PublishProfiles/: FolderProfile.pubxml
(+7 files in other folders)
